<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1716266372287725');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1716266372287725&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


    <!-- Título da Página -->
    <title>Notícias Online</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            

            <!-- Headline -->
<h3 class="my-4">
    <b>
        <span style=" color: gold;">Descoberto em 2025:</span> Nova solução para zerar a psoríase. Através de uma simples <span style=" color: gold;">purificação matinal</span>.
    </b>
</h3>

            <!-- Subtítulo de Exclusividade -->
<p style="text-align: center; font-size: 16px; color: #fff; font-weight: 400;">
    <strong>Por motivos de exclusividade</strong>, este vídeo ficará disponível somente até <strong>03/2025</strong>.
</p>

            <!-- VSL -->
            <script src="https://fast.wistia.com/player.js" async></script><script src="https://fast.wistia.com/embed/pptkgrlqr8.js" async type="module"></script><style>wistia-player[media-id='pptkgrlqr8']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/pptkgrlqr8/swatch'); display: block; filter: blur(5px); padding-top:56.25%; }</style> <wistia-player media-id="pptkgrlqr8" aspect="1.7777777777777777"></wistia-player>

            

          <!-- Mensagem de Compartilhamento -->
<div class="compartilhamento">
     <span>Compartilhado por <strong>5.231 pessoas</strong></span>
</div>

<!-- Estilos para a Mensagem de Compartilhamento -->
<style>
    .compartilhamento {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: red;
    padding: 5px 10px;
    margin-top: 30px; /* Aumenta o espaçamento entre o vídeo e a mensagem */
    margin-bottom: 30px; /* Espaçamento abaixo (entre mensagem e botão) */
    border: 2px solid red;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0);
}
</style>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/S5QZmoY" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO ME LIVRAR DA PSORÍASE HOJE!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

        

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 880000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>